{
  "name": "chh-tools",
  "version": "0.0.1",
  "description": "A react library of useful reusable components",
  "author": "Christopher Helling",
  "homepage": "https://github.com/christopher-helling/chh-tools#readme",
  "bugs": {
    "url": "https://github.com/christopher-helling/chh-tools/issues"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "lint": "eslint --ext .ts --ext .tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-helling/chh-tools.git"
  },
  "keywords": [
    "react",
    "react-dom"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "19.2.3",
    "tslib": "^2.6.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.1"
  },
  "module": "./dist/esm/index.js",
  "mode": "production"
}
